/* .create {
  
.van-uploader,.van-uploader__wrapper,.van-uploader__upload {
  width: 160px;
  height: 160px;
  overflow: hidden;
  padding-left: 80px;
  padding-right: 20px;
}
.van-nav-bar {
padding-bottom: 20px;
line-height: 100px;
height: 100px;;
}

.van-icon-arrow-left {
  font-size: 44px;
}
.van-nav-bar__left,.van-nav-bar__right{
  font-size: 36px;
}
.van-nav-bar__title{
  font-size: 44px;
  line-height: 100px;
} 
.van-nav-bar__right {
  padding-right: 20px;
}
.van-cell-group,.van-cell {
  height: 84px;
  line-height: 84px;
  font-size: 22px;
}
.van-cell .van-field__title {
  width: 2.4rem;
}
.van-cell__value {
  width: 200px;
}
.van-cell__title  {
  width: 180px;
}
} */